//Maya ASCII 2023 scene
//Name: RobotArm.ma
//Last modified: Fri, Jan 12, 2024 11:52:25 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "3E729804-4A6D-91E8-8760-3DBC2A5BF3FD";
createNode transform -s -n "persp";
	rename -uid "0E374CB5-4AE1-74C7-FB30-94B284413F54";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.9111023990644593 5.3438842041232126 -10.27595290208121 ;
	setAttr ".r" -type "double3" -4.1999999999999931 140.79999999999708 0 ;
	setAttr ".rpt" -type "double3" -2.3909987897855056e-16 -6.6926696508402718e-17 -2.364745847958311e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4AE2526C-4894-A587-3B2E-31B6D6B895F8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 12.550692036474869;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.2053258044536433e-08 4.4246941466677052 -0.57598291419207204 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "67609626-4544-11C7-5AEC-08A3F3680FCD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E3978D5E-47C4-F0C5-D63C-8990942634BF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FBBB40A9-4AF8-3E60-352F-BB9F1D2A0B6F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1FA734A9-4B02-CFFC-D14C-28ADFB462440";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E99C0096-4103-8D09-70F6-4B912328CFAB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3A26E99C-4CE5-343E-BB71-FCB6F074FCD7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "E8E488AA-4D92-1283-A2F3-ABA680B38277";
	setAttr ".t" -type "double3" 0 6.2622223186049855 0 ;
	setAttr ".s" -type "double3" 0.68831261791812581 0.68831261791812581 0.68831261791812581 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "C0746354-402D-63EB-8B4C-4185C20D7229";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "2D7DA627-4C9B-E721-DDA8-12A29007B9FD";
	setAttr ".t" -type "double3" 0 3.7177381578818762 -0.51184286010377755 ;
	setAttr ".r" -type "double3" 63.134999704257297 0 0 ;
	setAttr ".s" -type "double3" 0.56912152120642601 1.8077291337336356 0.56025251927626718 ;
	setAttr ".rp" -type "double3" 0 1.0145088312620749 0 ;
	setAttr ".rpt" -type "double3" 0 -1.0145088312620749 1.0145088312620749 ;
	setAttr ".sp" -type "double3" 0 0.56120621852607644 0 ;
	setAttr ".spt" -type "double3" 0 0.45330261273599998 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "BA24A593-4192-6E80-8F18-039FDF05B98E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.63648903369903564 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 69 ".pt";
	setAttr ".pt[0]" -type "float3" -0.66664869 -0.043416373 0.18687959 ;
	setAttr ".pt[1]" -type "float3" -0.56598973 -0.04659668 0.33093071 ;
	setAttr ".pt[2]" -type "float3" -0.40879726 -0.049449526 0.44511938 ;
	setAttr ".pt[3]" -type "float3" -0.21046844 -0.051694803 0.51827437 ;
	setAttr ".pt[4]" -type "float3" 0.0095852921 -0.053113051 0.54323578 ;
	setAttr ".pt[5]" -type "float3" 0.22982462 -0.053565603 0.51754713 ;
	setAttr ".pt[6]" -type "float3" 0.42868963 -0.053007677 0.44374132 ;
	setAttr ".pt[7]" -type "float3" 0.58671957 -0.051494904 0.32903171 ;
	setAttr ".pt[8]" -type "float3" 0.68843102 -0.049174473 0.18464932 ;
	setAttr ".pt[9]" -type "float3" 0.72389311 -0.046273693 0.024728378 ;
	setAttr ".pt[10]" -type "float3" 0.68960375 -0.04307634 -0.13507718 ;
	setAttr ".pt[11]" -type "float3" 0.58894676 -0.039895985 -0.27912754 ;
	setAttr ".pt[12]" -type "float3" 0.43175805 -0.037043124 -0.39331943 ;
	setAttr ".pt[13]" -type "float3" 0.23342721 -0.034798495 -0.46647376 ;
	setAttr ".pt[14]" -type "float3" 0.013373975 -0.033380233 -0.49143368 ;
	setAttr ".pt[15]" -type "float3" -0.20686486 -0.032927014 -0.46574926 ;
	setAttr ".pt[16]" -type "float3" -0.40572852 -0.033484597 -0.3919411 ;
	setAttr ".pt[17]" -type "float3" -0.56376356 -0.034997877 -0.27723378 ;
	setAttr ".pt[18]" -type "float3" -0.66547972 -0.037318531 -0.13285023 ;
	setAttr ".pt[19]" -type "float3" -0.70093149 -0.040219374 0.027071763 ;
	setAttr ".pt[20]" -type "float3" -0.94819462 0.33778927 -0.13442172 ;
	setAttr ".pt[21]" -type "float3" -0.80658197 0.33778927 0.14350925 ;
	setAttr ".pt[22]" -type "float3" -0.58601463 0.33778927 0.3640759 ;
	setAttr ".pt[23]" -type "float3" -0.30808678 0.33778927 0.50568813 ;
	setAttr ".pt[24]" -type "float3" 5.9604645e-07 0.33778927 0.55448174 ;
	setAttr ".pt[25]" -type "float3" 0.3080869 0.33778927 0.50568813 ;
	setAttr ".pt[26]" -type "float3" 0.58601546 0.33778927 0.36407566 ;
	setAttr ".pt[27]" -type "float3" 0.80658388 0.33778927 0.14350913 ;
	setAttr ".pt[28]" -type "float3" 0.9481957 0.33778927 -0.13442184 ;
	setAttr ".pt[29]" -type "float3" 0.99699104 0.33778927 -0.44250727 ;
	setAttr ".pt[30]" -type "float3" 0.9481957 0.33778927 -0.75059313 ;
	setAttr ".pt[31]" -type "float3" 0.80658388 0.33778927 -1.0285205 ;
	setAttr ".pt[32]" -type "float3" 0.58601534 0.33778927 -1.2490878 ;
	setAttr ".pt[33]" -type "float3" 0.30808684 0.33778927 -1.3907027 ;
	setAttr ".pt[34]" -type "float3" 6.2584877e-07 0.33778927 -1.4394995 ;
	setAttr ".pt[35]" -type "float3" -0.3080866 0.33778927 -1.3907027 ;
	setAttr ".pt[36]" -type "float3" -0.58601427 0.33778927 -1.2490878 ;
	setAttr ".pt[37]" -type "float3" -0.8065815 0.33778927 -1.0285205 ;
	setAttr ".pt[38]" -type "float3" -0.94819403 0.33778927 -0.75059301 ;
	setAttr ".pt[39]" -type "float3" -0.99698973 0.33778927 -0.44250727 ;
	setAttr ".pt[40]" -type "float3" 0.01147962 -0.043246664 0.025900152 ;
	setAttr ".pt[41]" -type "float3" 5.9604645e-07 0.33778927 -0.44250727 ;
	setAttr ".pt[42]" -type "float3" 0.22502267 -0.062946558 -0.080310479 ;
	setAttr ".pt[43]" -type "float3" 0.21400924 -0.062946558 -0.010774576 ;
	setAttr ".pt[44]" -type "float3" 0.18204714 -0.062946558 -0.050109617 ;
	setAttr ".pt[45]" -type "float3" 0.13226494 -0.062946558 0.1092263 ;
	setAttr ".pt[46]" -type "float3" 0.069535777 -0.062946558 0.27506095 ;
	setAttr ".pt[47]" -type "float3" -2.6824779e-08 -0.062946558 0.34170175 ;
	setAttr ".pt[48]" -type "float3" -0.069535859 -0.062946558 0.27506101 ;
	setAttr ".pt[49]" -type "float3" -0.13226499 -0.062946558 0.10922644 ;
	setAttr ".pt[50]" -type "float3" -0.18204725 -0.062946558 -0.050109625 ;
	setAttr ".pt[51]" -type "float3" -0.21400937 -0.062946558 -0.01077457 ;
	setAttr ".pt[52]" -type "float3" -0.22502267 -0.062946558 -0.080310479 ;
	setAttr ".pt[53]" -type "float3" -0.21400924 -0.062946558 -0.1498462 ;
	setAttr ".pt[54]" -type "float3" -0.18204714 -0.062946558 -0.21257508 ;
	setAttr ".pt[55]" -type "float3" -0.13226494 -0.062946558 -0.26235753 ;
	setAttr ".pt[56]" -type "float3" -0.069535837 -0.062946558 -0.29431921 ;
	setAttr ".pt[57]" -type "float3" -2.0118591e-08 -0.062946558 -0.3053329 ;
	setAttr ".pt[58]" -type "float3" 0.069535747 -0.062946558 -0.29431927 ;
	setAttr ".pt[59]" -type "float3" 0.1322649 -0.062946558 -0.26235759 ;
	setAttr ".pt[60]" -type "float3" 0.18204708 -0.062946558 -0.21257508 ;
	setAttr ".pt[61]" -type "float3" 0.21400924 -0.062946558 -0.1498462 ;
	setAttr ".pt[75]" -type "float3" 0 0 -0.13169953 ;
	setAttr ".pt[76]" -type "float3" 0 0 0.0096642422 ;
	setAttr ".pt[77]" -type "float3" 0 0 0.11594693 ;
	setAttr ".pt[78]" -type "float3" 0 0 0.14722115 ;
	setAttr ".pt[79]" -type "float3" 0 0 0.11594699 ;
	setAttr ".pt[80]" -type "float3" 0 0 0.0096643623 ;
	setAttr ".pt[81]" -type "float3" 0 0 -0.13169967 ;
createNode transform -n "pCylinder1";
	rename -uid "E1039C3B-4A68-F358-5A62-E1A7DB12BB01";
	setAttr ".t" -type "double3" 0 4.9591869503885722 0 ;
	setAttr ".s" -type "double3" 0.60362751036934226 1.7434097642282829 0.60362751036934226 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "7EC21FE2-4933-84B9-E193-07888B653542";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  -0.32101682 0.045429725 0.10430479 
		-0.27307376 0.045429725 0.19839855 -0.19839884 0.045429725 0.27307355 -0.10430443 
		0.045429725 0.32101652 -4.0237904e-08 0.045429725 0.33754024 0.10430441 0.045429725 
		0.32101646 0.1983986 0.045429725 0.27307367 0.27307367 0.045429725 0.19839837 0.32101646 
		0.045429725 0.10430588 0.33754012 0.045429725 -6.0356435e-08 0.32101646 0.045429725 
		-0.10430465 0.27307361 0.045429725 -0.19839866 0.19839859 0.045429725 -0.27307355 
		0.10430459 0.045429725 -0.32101652 -3.017826e-08 0.045429725 -0.33754024 -0.10430447 
		0.045429725 -0.32101646 -0.1983986 0.045429725 -0.27307349 -0.27307367 0.045429725 
		-0.1983986 -0.32101646 0.045429725 -0.10430494 -0.33754012 0.045429725 -6.0356435e-08 
		-0.32101682 -0.045429725 0.10430479 -0.27307376 -0.045429725 0.19839855 -0.19839884 
		-0.045429725 0.27307355 -0.10430443 -0.045429725 0.32101652 -4.0237904e-08 -0.045429725 
		0.33754024 0.10430441 -0.045429725 0.32101646 0.1983986 -0.045429725 0.27307367 0.27307367 
		-0.045429725 0.19839837 0.32101646 -0.045429725 0.10430588 0.33754012 -0.045429725 
		-6.0356435e-08 0.32101646 -0.045429725 -0.10430465 0.27307361 -0.045429725 -0.19839866 
		0.19839859 -0.045429725 -0.27307355 0.10430459 -0.045429725 -0.32101652 -3.017826e-08 
		-0.045429725 -0.33754024 -0.10430447 -0.045429725 -0.32101646 -0.1983986 -0.045429725 
		-0.27307349 -0.27307367 -0.045429725 -0.1983986 -0.32101646 -0.045429725 -0.10430494 
		-0.33754012 -0.045429725 -6.0356435e-08;
createNode transform -n "pSphere2";
	rename -uid "24C4F73C-429E-954A-ACDE-CCB1A9E21049";
	setAttr ".t" -type "double3" 0 2.4604981652901499 -1.9388501765823243 ;
	setAttr ".s" -type "double3" 0.33533081512792584 0.33533081512792584 0.33533081512792584 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "FB8AC58D-4EB6-9541-EBA6-B89BAB309504";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder3";
	rename -uid "7DAAF48F-45D1-C0DD-8CE3-F7B4DAA5D34B";
	setAttr ".t" -type "double3" -0.0030507165193664476 3.2672237600767451 -2.1439718829617873 ;
	setAttr ".r" -type "double3" -84.663911032039607 0 0 ;
	setAttr ".s" -type "double3" 0.079642878937427705 0.44474251436872714 0.041130927132897795 ;
	setAttr ".rp" -type "double3" 0 -0.62805147193291055 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000001263150835 0 ;
	setAttr ".spt" -type "double3" 0 0.37194865438208646 0 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "04CD28E0-439A-12E5-1F91-A4A66881D36F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.48495948314666748 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[20]" -type "float3" 0 -0.39244348 -1.3163643 ;
	setAttr ".pt[21]" -type "float3" 0 -0.39257383 -1.316016 ;
	setAttr ".pt[22]" -type "float3" 0 -0.3926771 -1.3157393 ;
	setAttr ".pt[23]" -type "float3" 0 -0.39274332 -1.3155615 ;
	setAttr ".pt[24]" -type "float3" 0 -0.39276642 -1.3154991 ;
	setAttr ".pt[25]" -type "float3" 0 -0.39274332 -1.3155615 ;
	setAttr ".pt[26]" -type "float3" 0 -0.3926771 -1.3157393 ;
	setAttr ".pt[27]" -type "float3" 0 -0.39257383 -1.316016 ;
	setAttr ".pt[28]" -type "float3" 0 -0.39244348 -1.3163643 ;
	setAttr ".pt[29]" -type "float3" 0 -0.39229903 -1.3167512 ;
	setAttr ".pt[30]" -type "float3" 0 -0.39215454 -1.3171374 ;
	setAttr ".pt[31]" -type "float3" 0 -0.39202419 -1.317487 ;
	setAttr ".pt[32]" -type "float3" 0 -0.39192069 -1.3177638 ;
	setAttr ".pt[33]" -type "float3" 0 -0.39185447 -1.3179408 ;
	setAttr ".pt[34]" -type "float3" 0 -0.39183167 -1.3180019 ;
	setAttr ".pt[35]" -type "float3" 0 -0.39185447 -1.3179408 ;
	setAttr ".pt[36]" -type "float3" 0 -0.39192069 -1.3177638 ;
	setAttr ".pt[37]" -type "float3" 0 -0.39202419 -1.317487 ;
	setAttr ".pt[38]" -type "float3" 0 -0.39215454 -1.3171374 ;
	setAttr ".pt[39]" -type "float3" 0 -0.39229903 -1.3167512 ;
	setAttr ".pt[41]" -type "float3" 0 -0.39229903 -1.3167512 ;
	setAttr ".pt[42]" -type "float3" 0 -0.22434014 5.9714208 ;
	setAttr ".pt[43]" -type "float3" 0 -0.22335701 5.9710493 ;
	setAttr ".pt[44]" -type "float3" 0 -0.22257675 5.9707489 ;
	setAttr ".pt[45]" -type "float3" 0 -0.22207551 5.9705586 ;
	setAttr ".pt[46]" -type "float3" 0 -0.22190301 5.9704971 ;
	setAttr ".pt[47]" -type "float3" 0 -0.22207551 5.9705586 ;
	setAttr ".pt[48]" -type "float3" 0 -0.22257675 5.9707489 ;
	setAttr ".pt[49]" -type "float3" 0 -0.22335701 5.9710493 ;
	setAttr ".pt[50]" -type "float3" 0 -0.22434014 5.9714208 ;
	setAttr ".pt[51]" -type "float3" 0 -0.22542989 5.9718328 ;
	setAttr ".pt[52]" -type "float3" 0 -0.22651979 5.9722457 ;
	setAttr ".pt[53]" -type "float3" 0 -0.22750314 5.9726167 ;
	setAttr ".pt[54]" -type "float3" 0 -0.2282833 5.9729142 ;
	setAttr ".pt[55]" -type "float3" 0 -0.22878437 5.973103 ;
	setAttr ".pt[56]" -type "float3" 0 -0.22895689 5.9731679 ;
	setAttr ".pt[57]" -type "float3" 0 -0.22878437 5.973103 ;
	setAttr ".pt[58]" -type "float3" 0 -0.2282833 5.9729142 ;
	setAttr ".pt[59]" -type "float3" 0 -0.22750314 5.9726167 ;
	setAttr ".pt[60]" -type "float3" 0 -0.22651979 5.9722457 ;
	setAttr ".pt[61]" -type "float3" 0 -0.22542989 5.9718328 ;
createNode transform -n "pCylinder4";
	rename -uid "55405ACB-477A-395A-4FC0-668A4C7C36AB";
	setAttr ".t" -type "double3" 0.17640035493219347 2.9148134080594432 -2.0926104849360017 ;
	setAttr ".r" -type "double3" -93.218393867956991 4.2585056936952368 -127.13480789060343 ;
	setAttr ".s" -type "double3" 0.079642878937427705 0.44474251436872714 0.041130927132897795 ;
	setAttr ".rp" -type "double3" 0 -0.62805147193291055 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000001263150835 0 ;
	setAttr ".spt" -type "double3" 0 0.37194865438208646 0 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "D6A4914C-4F31-6C27-E047-F8BF07419332";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:19]" "f[60:79]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999988079071045 0.48495948314666748 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 105 ".uvst[0].uvsp[0:104]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.59999979
		 0.48495948 0.58749974 0.48495948 0.57499981 0.48495948 0.56249976 0.48495948 0.54999983
		 0.48495948 0.53749979 0.48495948 0.52499986 0.48495948 0.51249981 0.48495948 0.49999988
		 0.48495948 0.48749986 0.48495948 0.4749999 0.48495948 0.46249992 0.48495948 0.44999993
		 0.48495948 0.43749994 0.48495948 0.42499995 0.48495948 0.41249996 0.48495948 0.39999998
		 0.48495948 0.38749999 0.48495948 0.62499976 0.48495948 0.375 0.48495948 0.61249971
		 0.48495948;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[20]" -type "float3" 0 -0.39244348 -1.3163643 ;
	setAttr ".pt[21]" -type "float3" 0 -0.39257383 -1.316016 ;
	setAttr ".pt[22]" -type "float3" 0 -0.3926771 -1.3157393 ;
	setAttr ".pt[23]" -type "float3" 0 -0.39274332 -1.3155615 ;
	setAttr ".pt[24]" -type "float3" 0 -0.39276642 -1.3154991 ;
	setAttr ".pt[25]" -type "float3" 0 -0.39274332 -1.3155615 ;
	setAttr ".pt[26]" -type "float3" 0 -0.3926771 -1.3157393 ;
	setAttr ".pt[27]" -type "float3" 0 -0.39257383 -1.316016 ;
	setAttr ".pt[28]" -type "float3" 0 -0.39244348 -1.3163643 ;
	setAttr ".pt[29]" -type "float3" 0 -0.39229903 -1.3167512 ;
	setAttr ".pt[30]" -type "float3" 0 -0.39215454 -1.3171374 ;
	setAttr ".pt[31]" -type "float3" 0 -0.39202419 -1.317487 ;
	setAttr ".pt[32]" -type "float3" 0 -0.39192069 -1.3177638 ;
	setAttr ".pt[33]" -type "float3" 0 -0.39185447 -1.3179408 ;
	setAttr ".pt[34]" -type "float3" 0 -0.39183167 -1.3180019 ;
	setAttr ".pt[35]" -type "float3" 0 -0.39185447 -1.3179408 ;
	setAttr ".pt[36]" -type "float3" 0 -0.39192069 -1.3177638 ;
	setAttr ".pt[37]" -type "float3" 0 -0.39202419 -1.317487 ;
	setAttr ".pt[38]" -type "float3" 0 -0.39215454 -1.3171374 ;
	setAttr ".pt[39]" -type "float3" 0 -0.39229903 -1.3167512 ;
	setAttr ".pt[41]" -type "float3" 0 -0.39229903 -1.3167512 ;
	setAttr ".pt[42]" -type "float3" 0 -0.22434014 5.9714208 ;
	setAttr ".pt[43]" -type "float3" 0 -0.22335701 5.9710493 ;
	setAttr ".pt[44]" -type "float3" 0 -0.22257675 5.9707489 ;
	setAttr ".pt[45]" -type "float3" 0 -0.22207551 5.9705586 ;
	setAttr ".pt[46]" -type "float3" 0 -0.22190301 5.9704971 ;
	setAttr ".pt[47]" -type "float3" 0 -0.22207551 5.9705586 ;
	setAttr ".pt[48]" -type "float3" 0 -0.22257675 5.9707489 ;
	setAttr ".pt[49]" -type "float3" 0 -0.22335701 5.9710493 ;
	setAttr ".pt[50]" -type "float3" 0 -0.22434014 5.9714208 ;
	setAttr ".pt[51]" -type "float3" 0 -0.22542989 5.9718328 ;
	setAttr ".pt[52]" -type "float3" 0 -0.22651979 5.9722457 ;
	setAttr ".pt[53]" -type "float3" 0 -0.22750314 5.9726167 ;
	setAttr ".pt[54]" -type "float3" 0 -0.2282833 5.9729142 ;
	setAttr ".pt[55]" -type "float3" 0 -0.22878437 5.973103 ;
	setAttr ".pt[56]" -type "float3" 0 -0.22895689 5.9731679 ;
	setAttr ".pt[57]" -type "float3" 0 -0.22878437 5.973103 ;
	setAttr ".pt[58]" -type "float3" 0 -0.2282833 5.9729142 ;
	setAttr ".pt[59]" -type "float3" 0 -0.22750314 5.9726167 ;
	setAttr ".pt[60]" -type "float3" 0 -0.22651979 5.9722457 ;
	setAttr ".pt[61]" -type "float3" 0 -0.22542989 5.9718328 ;
	setAttr -s 62 ".vt[0:61]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.010303438 1.67517352 -0.0033481121
		 0.0087645054 1.67517352 -0.0063682795 0.0063679814 1.67517352 -0.0087648034 0.0033478141 1.67517352 -0.010303736
		 -1.1791779e-07 1.67517352 -0.010834038 -0.0033480525 1.67517352 -0.010303736 -0.0063682199 1.67517352 -0.0087648034
		 -0.0087647438 1.67517352 -0.0063682795 -0.010303676 1.67517352 -0.0033481121 -0.010833979 1.67517352 -1.7687664e-07
		 -0.010303676 1.67517352 0.0033477545 -0.0087647438 1.67517352 0.0063679218 -0.0063682199 1.67517352 0.0087644458
		 -0.0033480525 1.67517352 0.010303378 -1.1824064e-07 1.67517352 0.010833681 0.0033478141 1.67517352 0.010303378
		 0.0063679814 1.67517352 0.0087644458 0.0087645054 1.67517352 0.0063679218 0.010303438 1.67517352 0.0033477545
		 0.01083374 1.67517352 -1.7687664e-07 0 -1 0 -1.1791779e-07 1.67517352 -1.7687664e-07
		 0.51841164 0.23029095 0.16844214 0.44098726 0.23029095 0.32039607 0.32039607 0.23029095 0.44098726
		 0.16844216 0.23029095 0.5184117 -7.04744e-08 0.23029095 0.54509038 -0.16844231 0.23029095 0.51841176
		 -0.32039627 0.23029095 0.44098729 -0.44098744 0.23029095 0.32039613 -0.51841193 0.23029095 0.16844217
		 -0.54509056 0.23029095 -8.1344155e-08 -0.51841193 0.23029095 -0.16844234 -0.44098747 0.23029095 -0.32039633
		 -0.32039633 0.23029095 -0.44098753 -0.16844237 0.23029095 -0.51841205 -5.4229449e-08 0.23029095 -0.54509068
		 0.16844226 0.23029095 -0.51841211 0.32039627 0.23029095 -0.44098765 0.44098756 0.23029095 -0.32039642
		 0.51841199 0.23029095 -0.16844241 0.54509032 0.23029095 -8.1344155e-08;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 60 1 1 59 1 2 58 1 3 57 1 4 56 1 5 55 1 6 54 1 7 53 1 8 52 1 9 51 1 10 50 1 11 49 1
		 12 48 1 13 47 1 14 46 1 15 45 1 16 44 1 17 43 1 18 42 1 19 61 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1 42 38 1 43 37 1 42 43 1 44 36 1 43 44 1 45 35 1 44 45 1
		 46 34 1 45 46 1 47 33 1 46 47 1 48 32 1 47 48 1 49 31 1 48 49 1 50 30 1 49 50 1 51 29 1
		 50 51 1 52 28 1 51 52 1 53 27 1 52 53 1 54 26 1 53 54 1 55 25 1 54 55 1 56 24 1 55 56 1
		 57 23 1 56 57 1 58 22 1 57 58 1 59 21 1 58 59 1 60 20 1 59 60 1 61 39 1 60 61 1 61 42 1;
	setAttr -s 80 -ch 280 ".fc[0:79]" -type "polyFaces" 
		f 4 0 41 136 -41
		mu 0 4 20 21 101 103
		f 4 1 42 134 -42
		mu 0 4 21 22 100 101
		f 4 2 43 132 -43
		mu 0 4 22 23 99 100
		f 4 3 44 130 -44
		mu 0 4 23 24 98 99
		f 4 4 45 128 -45
		mu 0 4 24 25 97 98
		f 4 5 46 126 -46
		mu 0 4 25 26 96 97
		f 4 6 47 124 -47
		mu 0 4 26 27 95 96
		f 4 7 48 122 -48
		mu 0 4 27 28 94 95
		f 4 8 49 120 -49
		mu 0 4 28 29 93 94
		f 4 9 50 118 -50
		mu 0 4 29 30 92 93
		f 4 10 51 116 -51
		mu 0 4 30 31 91 92
		f 4 11 52 114 -52
		mu 0 4 31 32 90 91
		f 4 12 53 112 -53
		mu 0 4 32 33 89 90
		f 4 13 54 110 -54
		mu 0 4 33 34 88 89
		f 4 14 55 108 -55
		mu 0 4 34 35 87 88
		f 4 15 56 106 -56
		mu 0 4 35 36 86 87
		f 4 16 57 104 -57
		mu 0 4 36 37 85 86
		f 4 17 58 102 -58
		mu 0 4 37 38 84 85
		f 4 18 59 139 -59
		mu 0 4 38 39 104 84
		f 4 19 40 138 -60
		mu 0 4 39 40 102 104
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 -103 100 -38 -102
		mu 0 4 85 84 59 58
		f 4 -105 101 -37 -104
		mu 0 4 86 85 58 57
		f 4 -107 103 -36 -106
		mu 0 4 87 86 57 56
		f 4 -109 105 -35 -108
		mu 0 4 88 87 56 55
		f 4 -111 107 -34 -110
		mu 0 4 89 88 55 54
		f 4 -113 109 -33 -112
		mu 0 4 90 89 54 53
		f 4 -115 111 -32 -114
		mu 0 4 91 90 53 52
		f 4 -117 113 -31 -116
		mu 0 4 92 91 52 51
		f 4 -119 115 -30 -118
		mu 0 4 93 92 51 50
		f 4 -121 117 -29 -120
		mu 0 4 94 93 50 49
		f 4 -123 119 -28 -122
		mu 0 4 95 94 49 48
		f 4 -125 121 -27 -124
		mu 0 4 96 95 48 47
		f 4 -127 123 -26 -126
		mu 0 4 97 96 47 46
		f 4 -129 125 -25 -128
		mu 0 4 98 97 46 45
		f 4 -131 127 -24 -130
		mu 0 4 99 98 45 44
		f 4 -133 129 -23 -132
		mu 0 4 100 99 44 43
		f 4 -135 131 -22 -134
		mu 0 4 101 100 43 42
		f 4 -137 133 -21 -136
		mu 0 4 103 101 42 41
		f 4 -139 135 -40 -138
		mu 0 4 104 102 61 60
		f 4 -140 137 -39 -101
		mu 0 4 84 104 60 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder5";
	rename -uid "035A8368-477E-0223-9C8E-65A20B039D45";
	setAttr ".t" -type "double3" -0.15424200822981804 2.8926474443516805 -2.0926104849360017 ;
	setAttr ".r" -type "double3" -93.096109812754079 -4.3481447236487485 -234.49474119039769 ;
	setAttr ".s" -type "double3" 0.079642878937427705 0.44474251436872714 0.041130927132897795 ;
	setAttr ".rp" -type "double3" 0 -0.62805147193291055 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000001263150835 0 ;
	setAttr ".spt" -type "double3" 0 0.37194865438208646 0 ;
createNode mesh -n "pCylinderShape5" -p "pCylinder5";
	rename -uid "20D0943E-4242-7941-7495-8B8725CDD9C5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:19]" "f[60:79]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999988079071045 0.48495948314666748 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 105 ".uvst[0].uvsp[0:104]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.59999979
		 0.48495948 0.58749974 0.48495948 0.57499981 0.48495948 0.56249976 0.48495948 0.54999983
		 0.48495948 0.53749979 0.48495948 0.52499986 0.48495948 0.51249981 0.48495948 0.49999988
		 0.48495948 0.48749986 0.48495948 0.4749999 0.48495948 0.46249992 0.48495948 0.44999993
		 0.48495948 0.43749994 0.48495948 0.42499995 0.48495948 0.41249996 0.48495948 0.39999998
		 0.48495948 0.38749999 0.48495948 0.62499976 0.48495948 0.375 0.48495948 0.61249971
		 0.48495948;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[20]" -type "float3" 0 -0.39244348 -1.3163643 ;
	setAttr ".pt[21]" -type "float3" 0 -0.39257383 -1.316016 ;
	setAttr ".pt[22]" -type "float3" 0 -0.3926771 -1.3157393 ;
	setAttr ".pt[23]" -type "float3" 0 -0.39274332 -1.3155615 ;
	setAttr ".pt[24]" -type "float3" 0 -0.39276642 -1.3154991 ;
	setAttr ".pt[25]" -type "float3" 0 -0.39274332 -1.3155615 ;
	setAttr ".pt[26]" -type "float3" 0 -0.3926771 -1.3157393 ;
	setAttr ".pt[27]" -type "float3" 0 -0.39257383 -1.316016 ;
	setAttr ".pt[28]" -type "float3" 0 -0.39244348 -1.3163643 ;
	setAttr ".pt[29]" -type "float3" 0 -0.39229903 -1.3167512 ;
	setAttr ".pt[30]" -type "float3" 0 -0.39215454 -1.3171374 ;
	setAttr ".pt[31]" -type "float3" 0 -0.39202419 -1.317487 ;
	setAttr ".pt[32]" -type "float3" 0 -0.39192069 -1.3177638 ;
	setAttr ".pt[33]" -type "float3" 0 -0.39185447 -1.3179408 ;
	setAttr ".pt[34]" -type "float3" 0 -0.39183167 -1.3180019 ;
	setAttr ".pt[35]" -type "float3" 0 -0.39185447 -1.3179408 ;
	setAttr ".pt[36]" -type "float3" 0 -0.39192069 -1.3177638 ;
	setAttr ".pt[37]" -type "float3" 0 -0.39202419 -1.317487 ;
	setAttr ".pt[38]" -type "float3" 0 -0.39215454 -1.3171374 ;
	setAttr ".pt[39]" -type "float3" 0 -0.39229903 -1.3167512 ;
	setAttr ".pt[41]" -type "float3" 0 -0.39229903 -1.3167512 ;
	setAttr ".pt[42]" -type "float3" 0 -0.22434014 5.9714208 ;
	setAttr ".pt[43]" -type "float3" 0 -0.22335701 5.9710493 ;
	setAttr ".pt[44]" -type "float3" 0 -0.22257675 5.9707489 ;
	setAttr ".pt[45]" -type "float3" 0 -0.22207551 5.9705586 ;
	setAttr ".pt[46]" -type "float3" 0 -0.22190301 5.9704971 ;
	setAttr ".pt[47]" -type "float3" 0 -0.22207551 5.9705586 ;
	setAttr ".pt[48]" -type "float3" 0 -0.22257675 5.9707489 ;
	setAttr ".pt[49]" -type "float3" 0 -0.22335701 5.9710493 ;
	setAttr ".pt[50]" -type "float3" 0 -0.22434014 5.9714208 ;
	setAttr ".pt[51]" -type "float3" 0 -0.22542989 5.9718328 ;
	setAttr ".pt[52]" -type "float3" 0 -0.22651979 5.9722457 ;
	setAttr ".pt[53]" -type "float3" 0 -0.22750314 5.9726167 ;
	setAttr ".pt[54]" -type "float3" 0 -0.2282833 5.9729142 ;
	setAttr ".pt[55]" -type "float3" 0 -0.22878437 5.973103 ;
	setAttr ".pt[56]" -type "float3" 0 -0.22895689 5.9731679 ;
	setAttr ".pt[57]" -type "float3" 0 -0.22878437 5.973103 ;
	setAttr ".pt[58]" -type "float3" 0 -0.2282833 5.9729142 ;
	setAttr ".pt[59]" -type "float3" 0 -0.22750314 5.9726167 ;
	setAttr ".pt[60]" -type "float3" 0 -0.22651979 5.9722457 ;
	setAttr ".pt[61]" -type "float3" 0 -0.22542989 5.9718328 ;
	setAttr -s 62 ".vt[0:61]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.010303438 1.67517352 -0.0033481121
		 0.0087645054 1.67517352 -0.0063682795 0.0063679814 1.67517352 -0.0087648034 0.0033478141 1.67517352 -0.010303736
		 -1.1791779e-07 1.67517352 -0.010834038 -0.0033480525 1.67517352 -0.010303736 -0.0063682199 1.67517352 -0.0087648034
		 -0.0087647438 1.67517352 -0.0063682795 -0.010303676 1.67517352 -0.0033481121 -0.010833979 1.67517352 -1.7687664e-07
		 -0.010303676 1.67517352 0.0033477545 -0.0087647438 1.67517352 0.0063679218 -0.0063682199 1.67517352 0.0087644458
		 -0.0033480525 1.67517352 0.010303378 -1.1824064e-07 1.67517352 0.010833681 0.0033478141 1.67517352 0.010303378
		 0.0063679814 1.67517352 0.0087644458 0.0087645054 1.67517352 0.0063679218 0.010303438 1.67517352 0.0033477545
		 0.01083374 1.67517352 -1.7687664e-07 0 -1 0 -1.1791779e-07 1.67517352 -1.7687664e-07
		 0.51841164 0.23029095 0.16844214 0.44098726 0.23029095 0.32039607 0.32039607 0.23029095 0.44098726
		 0.16844216 0.23029095 0.5184117 -7.04744e-08 0.23029095 0.54509038 -0.16844231 0.23029095 0.51841176
		 -0.32039627 0.23029095 0.44098729 -0.44098744 0.23029095 0.32039613 -0.51841193 0.23029095 0.16844217
		 -0.54509056 0.23029095 -8.1344155e-08 -0.51841193 0.23029095 -0.16844234 -0.44098747 0.23029095 -0.32039633
		 -0.32039633 0.23029095 -0.44098753 -0.16844237 0.23029095 -0.51841205 -5.4229449e-08 0.23029095 -0.54509068
		 0.16844226 0.23029095 -0.51841211 0.32039627 0.23029095 -0.44098765 0.44098756 0.23029095 -0.32039642
		 0.51841199 0.23029095 -0.16844241 0.54509032 0.23029095 -8.1344155e-08;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 60 1 1 59 1 2 58 1 3 57 1 4 56 1 5 55 1 6 54 1 7 53 1 8 52 1 9 51 1 10 50 1 11 49 1
		 12 48 1 13 47 1 14 46 1 15 45 1 16 44 1 17 43 1 18 42 1 19 61 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1 42 38 1 43 37 1 42 43 1 44 36 1 43 44 1 45 35 1 44 45 1
		 46 34 1 45 46 1 47 33 1 46 47 1 48 32 1 47 48 1 49 31 1 48 49 1 50 30 1 49 50 1 51 29 1
		 50 51 1 52 28 1 51 52 1 53 27 1 52 53 1 54 26 1 53 54 1 55 25 1 54 55 1 56 24 1 55 56 1
		 57 23 1 56 57 1 58 22 1 57 58 1 59 21 1 58 59 1 60 20 1 59 60 1 61 39 1 60 61 1 61 42 1;
	setAttr -s 80 -ch 280 ".fc[0:79]" -type "polyFaces" 
		f 4 0 41 136 -41
		mu 0 4 20 21 101 103
		f 4 1 42 134 -42
		mu 0 4 21 22 100 101
		f 4 2 43 132 -43
		mu 0 4 22 23 99 100
		f 4 3 44 130 -44
		mu 0 4 23 24 98 99
		f 4 4 45 128 -45
		mu 0 4 24 25 97 98
		f 4 5 46 126 -46
		mu 0 4 25 26 96 97
		f 4 6 47 124 -47
		mu 0 4 26 27 95 96
		f 4 7 48 122 -48
		mu 0 4 27 28 94 95
		f 4 8 49 120 -49
		mu 0 4 28 29 93 94
		f 4 9 50 118 -50
		mu 0 4 29 30 92 93
		f 4 10 51 116 -51
		mu 0 4 30 31 91 92
		f 4 11 52 114 -52
		mu 0 4 31 32 90 91
		f 4 12 53 112 -53
		mu 0 4 32 33 89 90
		f 4 13 54 110 -54
		mu 0 4 33 34 88 89
		f 4 14 55 108 -55
		mu 0 4 34 35 87 88
		f 4 15 56 106 -56
		mu 0 4 35 36 86 87
		f 4 16 57 104 -57
		mu 0 4 36 37 85 86
		f 4 17 58 102 -58
		mu 0 4 37 38 84 85
		f 4 18 59 139 -59
		mu 0 4 38 39 104 84
		f 4 19 40 138 -60
		mu 0 4 39 40 102 104
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 -103 100 -38 -102
		mu 0 4 85 84 59 58
		f 4 -105 101 -37 -104
		mu 0 4 86 85 58 57
		f 4 -107 103 -36 -106
		mu 0 4 87 86 57 56
		f 4 -109 105 -35 -108
		mu 0 4 88 87 56 55
		f 4 -111 107 -34 -110
		mu 0 4 89 88 55 54
		f 4 -113 109 -33 -112
		mu 0 4 90 89 54 53
		f 4 -115 111 -32 -114
		mu 0 4 91 90 53 52
		f 4 -117 113 -31 -116
		mu 0 4 92 91 52 51
		f 4 -119 115 -30 -118
		mu 0 4 93 92 51 50
		f 4 -121 117 -29 -120
		mu 0 4 94 93 50 49
		f 4 -123 119 -28 -122
		mu 0 4 95 94 49 48
		f 4 -125 121 -27 -124
		mu 0 4 96 95 48 47
		f 4 -127 123 -26 -126
		mu 0 4 97 96 47 46
		f 4 -129 125 -25 -128
		mu 0 4 98 97 46 45
		f 4 -131 127 -24 -130
		mu 0 4 99 98 45 44
		f 4 -133 129 -23 -132
		mu 0 4 100 99 44 43
		f 4 -135 131 -22 -134
		mu 0 4 101 100 43 42
		f 4 -137 133 -21 -136
		mu 0 4 103 101 42 41
		f 4 -139 135 -40 -138
		mu 0 4 104 102 61 60
		f 4 -140 137 -39 -101
		mu 0 4 84 104 60 59;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "482CEF00-4F11-5B03-C3EE-7DAAA2001CD0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1E5C1EEE-4584-F021-0913-7FB18B3F1AD4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "94785EDB-4AF5-E633-01D2-609382F3C313";
createNode displayLayerManager -n "layerManager";
	rename -uid "7C2DCAFA-485B-EAAD-F332-A2989BFF11FE";
createNode displayLayer -n "defaultLayer";
	rename -uid "165B12BD-4748-1589-1DC2-66AC86B74202";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6C5B3FCF-48C5-623D-4065-7983A194B943";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A3F45366-46C7-694B-957B-748F2807EFD2";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "F38142E3-483E-F296-8E53-4FAE0BB5F88A";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "C5904871-43F2-4260-B23C-C8ADFB1F2401";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "B9FD6A94-4DAF-4C73-1BBE-C3A29E345710";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "72392B4A-4DA8-2C8E-C664-098EC6E52CE5";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polySphere -n "polySphere1";
	rename -uid "9FFF8B75-45AC-D185-A5E9-F383B3C5D366";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "2F05A07D-4A61-8645-8914-E4A15A367D96";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "2037CB05-4BDD-D996-A29D-2AA9F9D79AF8";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "5C4E9464-47CD-C7E1-5FE5-C69F1355A79E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 2.291600205680016 0 0 -1 0 0 0 1.6608494322845266 -1.0409024108395424 1;
	setAttr ".wt" 0.86397075653076172;
	setAttr ".dr" no;
	setAttr ".re" 49;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "B2D34E54-4625-5E08-6819-1590FBC29390";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0 2.291600205680016 0 0 -1 0 0 0 1.6608494322845266 -1.0409024108395424 1;
	setAttr ".wt" 0.49850654602050781;
	setAttr ".dr" no;
	setAttr ".re" 40;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2DEA5965-4003-292F-169B-94B0375842A5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1959\n            -height 1083\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1959\\n    -height 1083\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1959\\n    -height 1083\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "87A28CEE-4139-31A6-6DCA-10BF3A4D1987";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere2";
	rename -uid "8585C941-4BC9-5225-F06A-F391AF814669";
createNode polyCylinder -n "polyCylinder3";
	rename -uid "F80AA536-4C79-1BBA-D1AA-AB99725781F6";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "96656E3B-4BAD-CE6E-8A89-B883A40AE80C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.079642878937427705 0 0 0 0 0.041360052056543035 -0.44281514222178259 0
		 0 0.040952678818934656 0.0038250835762018449 0 -0.0030507165193664476 2.6805323454247678 -2.5867870811177154 1;
	setAttr ".wt" 0.45989200472831726;
	setAttr ".re" 58;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "481B4167-4592-75E0-62C8-CF82D4029FB7";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" -0.9407537 0.67517352 0.30566907 ;
	setAttr ".tk[21]" -type "float3" -0.80025303 0.67517352 0.58141732 ;
	setAttr ".tk[22]" -type "float3" -0.58141762 0.67517352 0.80025268 ;
	setAttr ".tk[23]" -type "float3" -0.30566934 0.67517352 0.94075328 ;
	setAttr ".tk[24]" -type "float3" -1.1791779e-07 0.67517352 0.98916644 ;
	setAttr ".tk[25]" -type "float3" 0.3056691 0.67517352 0.94075322 ;
	setAttr ".tk[26]" -type "float3" 0.58141726 0.67517352 0.8002525 ;
	setAttr ".tk[27]" -type "float3" 0.8002525 0.67517352 0.58141714 ;
	setAttr ".tk[28]" -type "float3" 0.9407531 0.67517352 0.30566895 ;
	setAttr ".tk[29]" -type "float3" 0.98916626 0.67517352 -1.7687664e-07 ;
	setAttr ".tk[30]" -type "float3" 0.9407531 0.67517352 -0.30566931 ;
	setAttr ".tk[31]" -type "float3" 0.80025244 0.67517352 -0.58141744 ;
	setAttr ".tk[32]" -type "float3" 0.58141714 0.67517352 -0.80025268 ;
	setAttr ".tk[33]" -type "float3" 0.30566901 0.67517352 -0.94075328 ;
	setAttr ".tk[34]" -type "float3" -8.843832e-08 0.67517352 -0.98916644 ;
	setAttr ".tk[35]" -type "float3" -0.30566916 0.67517352 -0.94075322 ;
	setAttr ".tk[36]" -type "float3" -0.58141726 0.67517352 -0.80025262 ;
	setAttr ".tk[37]" -type "float3" -0.8002525 0.67517352 -0.58141738 ;
	setAttr ".tk[38]" -type "float3" -0.9407531 0.67517352 -0.30566925 ;
	setAttr ".tk[39]" -type "float3" -0.98916626 0.67517352 -1.7687664e-07 ;
	setAttr ".tk[41]" -type "float3" -1.1791779e-07 0.67517352 -1.7687664e-07 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polySplitRing2.out" "pCylinderShape2.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "polySplitRing3.out" "pCylinderShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCylinder2.out" "polySplitRing1.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing2.mp";
connectAttr "polyTweak1.out" "polySplitRing3.ip";
connectAttr "pCylinderShape3.wm" "polySplitRing3.mp";
connectAttr "polyCylinder3.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape5.iog" ":initialShadingGroup.dsm" -na;
// End of RobotArm.ma
